{
  "name": "fantastic-octo-potato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMBryan/fantastic-octo-potato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewMBryan/fantastic-octo-potato/issues"
  },
  "homepage": "https://github.com/AndrewMBryan/fantastic-octo-potato#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
